<!DOCTYPE html>
    <html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="baidu-site-verification" content="TeaC7KAGJF"/>
        <meta name="360-site-verification" content="71916ed1200496b58ab54b182ebf99b7"/>
        <meta name="shenma-site-verification" content="9996c4f723230e68bc48e7cb4ecd98d5_1545099772">
        <meta name="sogou_site_verification" content="MXZq4Q5afA"/>
        <meta name="huaban" content="nopin"/>
        <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="2Tjc2Aau2yBhvSwkxb8gX_rMtdanux3rhMgt6jSvC7IJFdVfcnUr9lyY3rtUU169nZh17LoXFOrUAGzeQkYUnw==">
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta itemprop="image" content="https://js.tuguaishou.com/image/index/share-logo.png"/>
        <link rel="canonical"
              href="https://818ps.com/h/375069693e265630"/>
        
            </head>
    <input type="hidden" name="_csrf" id="_csrf" value="2Tjc2Aau2yBhvSwkxb8gX_rMtdanux3rhMgt6jSvC7IJFdVfcnUr9lyY3rtUU169nZh17LoXFOrUAGzeQkYUnw==">
    <link rel="stylesheet" type="text/css" href="//js.tuguaishou.com/css/common/base.v4.css?v=1582190889"/>
<span id="exec_time" style="opacity: 0;display: none;"></span><span id="load_time" style="opacity: 0;display: none;"></span>
<input type="hidden" id="handata_uid" value=""/>
<script type="text/javascript" src="//js.tuguaishou.com/js/jquery-1.11.3.min.js"></script>

<script src="//js.tuguaishou.com/js/common/common.js?v=13"></script>
<script>
    var page_info_id = "h5-share_h5-release";
    var timing = performance.timing;
    var exec_time = 1586592302.8311;
    var load_time = 0;
    var ready_time = 0;
    var user_request_time = 0;
    var deal_time = 0;
    var first_screen_load_time = 0;
    var start_time = new Date().getTime();
    var parm = window.location.search;
    var editor_test = "b";
    var avatar = '';
    var is_detail_page = "";
    var user_source = "";
    var login = "";
    var all_page_num = "";
    var url_address = "818ps.com/h/375069693e265630?s_level=1"
    var HTTP_REFERER = ""
    var service_qq = "800175404"
    var _is_pay = "0";
    var introduce_video = "5285890788880021857";
    var login_uid = "";
    var isStartDesigner = "";
    var load_time_temp = "";
    var pt_platm = "web";
    var userBase = "dWlkPTAmdWM9JnY9MSZ1cz0mdD0xMGI4Nzk0MTIzNGYzY2YzNzkxODYxNjQ5YzA0YjAyYjE1ODYyMjc3NzUuMjcxNTUwNDImZ3I9MSZ1cnM9";
    var server_net_time = 0;
    var transfer_time = 0;
    var dom_load_time = 0;
    var img_load_time = 0;
    var ready_time_stamp = 0;
    var keyword = "";
    var ab_test = "b";
    var for_portal = "";
    var win_version = "";

    $(document).ready(function() {
        ready_time_stamp = new Date().getTime();
        ready_time = (ready_time_stamp - start_time) / 1000;
    });
    
    //页面性能统计
    $(window).load(function() {
        user_request_time = (timing.requestStart - timing.navigationStart) / 1000;
        first_screen_load_time = (timing.loadEventStart - timing.responseStart) / 1000;
        document.getElementById('load_time').innerHTML = load_time;
        document.getElementById('exec_time').innerHTML = exec_time;

        server_net_time = deal_time = (timing.responseStart - timing.requestStart);
        transfer_time = (timing.responseEnd - timing.responseStart);
        dom_load_time = (ready_time_stamp - timing.domLoading);
        img_load_time = (new Date().getTime() - ready_time_stamp);
        recordPv(167, page_info_id);
        sendRecordPvByGif("",167);
    });

    

    function showNavSearch() {
    }

    function hideNavSearch() {
    }
    
    function recordPv(page_id, kw, tid, kid_1, kid_2, page_num, async) {
        if (!page_id || page_id <= 0 || (typeof for_portal != 'undefined' && for_portal)) return false;
        page_num = page_num ? page_num : all_page_num;
        csrfToken = $('#_csrf').val();
        url_address = window.location.href;
        if (async == 'async') {
            $.ajaxSettings.async = false;
        }
        $.post('/site/pv', {
            'page_id': page_id, _csrf: csrfToken, 'user_source': user_source, 'load_time': load_time,
            'exec_time': exec_time, 'user_request_time': user_request_time, 'deal_time': deal_time,
            'first_screen_load_time': first_screen_load_time, 'ready_time': ready_time,
            'url': "//" + url_address,
            'referer': HTTP_REFERER, "kw": kw, "templ_id": tid, "kid_1": kid_1, "kid_2": kid_2,
            'page_num': page_num,
            'send_area': page_info_id
        });
        if (async == 'async') {
            $.ajaxSettings.async = true;
        }
    }
    
</script>
    <body>
<meta name="description" content=" ">
<script src="/static/api/js/share.js"></script>
        <iframe src="https://818ps.com/h/375069693e265630?for_iframe=1" frameborder="0" width="340" height="548" id="share-iframe"></iframe>
            
<style>
    .phoneBind .registration-bg2{ display:none; top:0; left:0; position:fixed; width:100%; height:100%; background:rgba(0, 0, 0, 0.3); filter:progid:DXImageTransform.Microsoft.Gradient(startColorstr=#69000000, endColorstr=#69000000); z-index:500; }
    .phoneBind .registration2{ width:473px; position:fixed; top:28%; left:0; right:0; margin:auto; display:none; }
    .reg-piece{ width:353px; margin:0 auto; text-align:center; color:#999; }
    .reg-describe{ height:13px; font-size:14px;width:224px;vertical-align:middle;display:inline-block; background:#FFFFFF; padding:16px 11px 3px; margin-bottom:28px; position:relative; }
    #reg-bound, #reg-getvip, #reg-close, .red_button{ display:block; width:100%; height:44px; background:#FF787E; line-height:44px; color:#fff; font-size:16px; margin-bottom:44px; border-radius:4px; }
    .reg-piece > a:hover, red_button:hover{ opacity:0.8; }
    .reg-deal, .reg-deal a{ font-size:14px; }
    .reg-deal a:hover{ text-decoration:underline; }
    .reg-piece .reg-wire{ height:1px; position:relative; top:27px; background:#e1e1e1; }
    .icon-enroll{ font-size:24px; padding-right:19px; }
    .reg-piece .reg-bg{ background:#79cd00; margin-bottom:31px; }
    .registration2 .reg-warn1{ text-align:left; font-size:12px; height:16px; color:#fff; }
    .registration2 .reg-warn2{ text-align:left; font-size:12px; height:35px; line-height:35px; color:#FF0101; }
    .reg-loggedon{ font-size:14px; padding:41px 14px 0 0; }
    .reg-loggedon a{ font-size:14px; color:#f25b4a; }
    #reg-text{ width:100%; height:42px; border:1px solid #e1e1e1; text-indent:14px; line-height:42px; color:#999999; font-size:14px; border-radius:2px;}
    #reg-text:-moz-placeholder, #reg-text2:-moz-placeholder, #reg-text-code:-moz-placeholder{ /* Mozilla Firefox 4 to 18 */
        color:#999; opacity:1;
    }
    #reg-text::-moz-placeholder, #reg-text2::-moz-placeholder, #reg-text-code::-moz-placeholder{ /* Mozilla Firefox 19+ */
        color:#999;opacity:1;
    }
    #reg-text::-webkit-input-placeholder, #reg-text2::-webkit-input-placeholder, #reg-text-code::-webkit-input-placeholder{
        color:#999;opacity:1;
    }
    #reg-text:-ms-input-placeholder, #reg-text2:-ms-input-placeholder, #reg-text-code:-ms-input-placeholder{
        color:#999;opacity:1;
    }
    #reg-text2, #reg-text-code{ width:200px; height:42px; float:left; border:1px solid #e1e1e1; text-indent:14px; line-height:42px; color:#999999; font-size:14px; border-radius:2px; }
    #regcount-down{ float:right; width:133px; height:42px; border:1px solid #e1e1e1; line-height:42px; color:#fff; font-size:14px; border-radius:4px; background:#FF787E; }
    .registration2 .reg-piece .reg-shade:hover{ opacity:0.8; }
    .validateCodeImgArea{ position:relative; margin-bottom:16px; width:100%; }
    .registration2 .reg-warn3{ position:absolute; bottom:-16px; left:0px; color:red; display:none; }
    .reg-content2{ width:100%;min-height:380px; box-sizing:border-box; overflow:hidden; border-radius:4px; background:#fff; }
    .bindPhoneSuccessArea{ position:fixed; width:473px; height:328px; background:#fff; border-radius:4px; margin-top:-350px; z-index:1; display:none; }
    .bindPhoneSuccessArea p{ display:inline; }
    .bindPhoneSuccessArea .part2{ display:none; }
    .phoneBind .reg-content2 .icon-close{ position:absolute; right:-40px; top:0px; font-size:22px; padding:0px; border-radius:50px; width:34px; height:34px; text-align:center; line-height:32px; background:rgba(0, 0, 0, 0.3); color:rgba(255, 255, 255, 0.7);
</style>
                </body>
    </html>
