<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-CN">
<head>
    <link href="https://mesqrcode.liwinon.com/mainApp/img/z.ico" rel="SHORTCUT ICON">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>生日快乐</title>
    <link href="https://mesqrcode.liwinon.com/mainApp/css/userbirthday.css" rel="stylesheet" type="text/css">
</head>
<body style="display: flex;align-items: center; justify-content:center;">
<div class="image_2" style="position:absolute;top: 0%;width: 100%; height: 100%;" >
    <img alt="image" src="https://mesqrcode.liwinon.com/mainApp/img/sr/ditu.png" style="width: 100%; height: 100%;">
</div>
<div class="image_4" style="width: 100%; height: 100%; position: absolute;top: 0%;">
    <img class="shuquan" alt="image" src="https://mesqrcode.liwinon.com/mainApp/img/sr/shuqian.png"  style="width: 100%; height: 99%;">
</div>
<div id="lazhu" style="position: absolute; top: 20%;">
    <img class="lazhuimg" alt="image" src="https://mesqrcode.liwinon.com/mainApp/img/sr/lazhu.png" style="width: 100px;">
</div>
<div class="image_3" style="position:absolute;top: 0%;width: 100%; height: 100%;">
    <img alt="image" src="https://mesqrcode.liwinon.com/mainApp/img/sr/x3.png" style="width: 100%; height: 100%;">
</div>
<div class="image_4 " style="font-size: 15px; line-height: 1.6;color: rgb(74, 74, 74);
    position: absolute;top: 38%;font-family:'楷体';" >
    <div id="name">严先亿</div>
    <div>一张贺卡，一份祝福</div>
    <div>祝你生日快乐</div>
    <div>工作之余不要忘了自己的身体</div>
    <div>感谢你在公司的出色表现</div>
    <div>愿你与公司走过每个春夏秋冬</div>
    <div>携手共创更多美好明天</div>
    <div>生日快乐</div>
</div>
<audio src="https://mesqrcode.liwinon.com/mainApp/img/sr/sr.mp3" autoplay="autoplay" loop="loop" />
<script type="text/javascript" src="https://mesqrcode.liwinon.com/mainApp/js/jquery-3.4.0.min.js"></script>

<script type="text/javascript">
    window.addEventListener('load', function() {
        var wl = document.body.clientWidth || document.documentElement.clientWidth;
        wleft(wl);
        var a = document.body.clientHeight || document.documentElement.clientHeight;
        window.addEventListener('resize', function() {
            var wl = document.body.clientWidth || document.documentElement.clientWidth;
            wleft(wl);
            var a = document.body.clientHeight || document.documentElement.clientHeight;
        })
    })

    function wleft(wl) {
        //	document.getElementById("lazhu").style.left =(wl-130)/2+"px";
    }
</script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试滑动</title>
    <style>
	    .div2{
	        height: 400px;
	        background: #0099CC;
	        position: absolute;
	        left: 0;
	        bottom: 0;
	    }
	    .mask{
	        width: 200px;
	        height: 400px; /* 高度是变量 */
	        position: absolute;
	        left: 0;
	        top: 0; /* top是变量 */
	    }
		.mask{
		     animation: animate 3s ease infinite;
			 animation-iteration-count: 1;
		     overflow: hidden;
		}
		@keyframes animate{
		    from {
		        height: 0px;
		        top : 400px;
		    }
		    to {
		        height: 400px;
		        top : 0px;
		    }
		}
	</style>

</head>
<body>
    <div class="mask">
        <div class="div2">我是div顶部</div>
    </div>

</body>
</html> -->
