<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="x-rim-auto-match" content="none">
		<meta id="metaDescription" name="description" content="">
		<title>入职周年快乐</title>
		<link rel="stylesheet" href="https://mesqrcode.liwinon.com/mainApp/img/nian02/booklet.css">
		<style type="text/css">
			.ziti {
				font-family: "楷体";
			}
		</style>
	</head>
	<body >
		<div id="zhuandi" style="position:absolute;height: 100%;width: 100%;">
			<img alt="image" src="https://mesqrcode.liwinon.com/mainApp/img/nian02/bei1.png" style="width: 100%; height: 100%;">
		<!-- <div id="zhuandia" style="position:absolute;width: 100%;">
			<img alt="image" src="https://mesqrcode.liwinon.com/mainApp/img/nian02/bei2.png" style="width: 100%;height: 100%;">
		</div> -->
		</div>
		<img class="liwinoncss" 
			src="https://mesqrcode.liwinon.com/mainApp/img/nian02/liwinon.png">
		<img   class="feicss" alt="image"
				 src="https://mesqrcode.liwinon.com/mainApp/img/nian02/fei.png">
		<img id="ditu"  class="ditucss" alt="image"
			 src="https://mesqrcode.liwinon.com/mainApp/img/nian02/di.png">
		<img id="quan" style="position: absolute; " class="zhuangcss" alt="image"
			src="https://mesqrcode.liwinon.com/mainApp/img/nian02/zhuan.png">
		<div class="ziti" id="zi" style="position: absolute;width: 100%; color: rgb(254, 225, 152);
		 text-align: center; line-height: 1.5; letter-spacing: 0.5px; ">
			<div style="font-size: 140%;">亲爱的 XXX :</div>
			<div style="font-size: 87.5%;">今天是你加入锂威大家庭的第XX年</br>
				从陌生到熟悉，从彷徨到笃定<br>
				过去的点滴在脑海里回放<br>
				那些我们携手拼搏的激情<br>
				那些我们一起欢声笑语的快乐<br>
				接下来的日子<br> 
				让我们携手并进<br> 
				一起成长，一起闪耀</div>
		</div>
		<audio src="https://mesqrcode.liwinon.com/mainApp/img/nian02/ruzhi.mp3" autoplay="autoplay" loop="loop" />
		<style type="text/css">
			.ditucss{
				animation-name: ent_moveInBottomNear; animation-duration: 1.5s;
				 width: 193.067%; position: absolute; left: -76.2667%;
			}
			.feicss{
				width: 109.867%; position: absolute; left: -8.52917%; top: -0.707704%; height: 50%;
				background-position: center center; background-repeat: no-repeat; background-size: cover;
				animation-name: emp_pulse; animation-duration: 1s; animation-timing-function: linear; animation-delay: 1s; 
				animation-iteration-count: infinite; animation-direction: normal; animation-fill-mode: both;
			}
			.liwinoncss{
				width: 50.4%; position: absolute;  height: 108.37px; 
			}
			.zhuangcss{
				background-position: center center;
					background-repeat: no-repeat; background-size: cover;
					  animation-name: emp_rollingCW; animation-duration: 5s; animation-timing-function: linear; 
					  animation-delay: 0.5s; animation-iteration-count: infinite; animation-direction: normal;
					   animation-fill-mode: both;overflow: hidden; line-height: 0; vertical-align: middle; 
					   max-width: 100%;
			}
		</style> 
		<script type="text/javascript">
			 window.addEventListener('load', function() {
							var wl = document.body.clientWidth || document.documentElement.clientWidth;
							wleft(wl);
							var a = document.body.clientHeight || document.documentElement.clientHeight;
							document.getElementById("zi").style.top = a * 0.4 + "px";
							document.getElementById("ditu").style.top = a *0.52 + "px";
							window.addEventListener('resize', function() {
								var wl = document.body.clientWidth || document.documentElement.clientWidth;
								wleft(wl);
								var a = document.body.clientHeight || document.documentElement.clientHeight;
								document.getElementById("zi").style.top = a * 0.4 + "px";
								document.getElementById("ditu").style.top = a *0.52 + "px";
							})
						})
			
						function wleft(wl) {
							//alert(wl);
							document.getElementById("quan").style.width = "46%";
							document.getElementById("quan").style.left = "27%";
							document.getElementById("quan").style.top = "11%";
						}
		</script>
	</body>
</html>
